<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #searchvideos{

            display: grid;
            grid-template-columns: repeat(4,20%);
            grid-gap: 5%;

            justify-content: space-between;
            margin-top: 5%;
        }
    </style>
</head>
<body>
  <h1>Youtube</h1>  
  <input type="text" name="" id="search">
  <button onclick="searchVideos()">Search</button>
  <div id="searchvideos"></div>
</body>
</html>
<script>
   let input = document.getElementById("search").value  

 let key ="AIzaSyB6ugDSS0mXI3iZusuz4UjLw4OzhTAYgr4"

 let url=`https://youtube.googleapis.com/youtube/v3/search?q=${input}&key=${key}&type=video&maxResults=30&part=snippet`

 async function searchVideos(){  
     
    try{

let res =await fetch(url)
let data = await res.json();
let array_of_videos = data.items;

appendVideos(array_of_videos)
console.log("hi")
console.log(data)}
catch (err){
    console.log(err)
}
 }
function appendVideos(arr){
arr.forEach(({id: {videoId}}) => {

    console.log(videoId)
    let div = document.createElement("div")
  
    
    let iframe = document.createElement("iframe");
    iframe.src = `https://www.youtube.com/embed/${videoId}`;
div.append(iframe);



    document.getElementById("searchvideos").append(div)
});
}

</script>