
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            margin:0px;
        }
            #navbar{
                display: flex;
                justify-content: right;
                background-color: black;
                color:whitesmoke;
                padding: 3px;
                
            }
            #navbar > div{
                padding: 10px 20px;
                border: 1px solid white;
                margin-left: 10px;
            }
            a{
                text-decoration: none;
                color: white
            }
      /* <---------------------------------------------------> */
          
        #container{
             display: flex;
             flex-flow: row wrap;
             justify-content:space-around;
         }
         #singleProduct{
             display: flex;
             flex-direction: column;
             width: 20%;
             /* height: 350px; */
             margin: 20px;
             border: 1px solid black;
         }
         #imgdiv{
            width: 100% ;
            /* height:60%; */
            border: 1px solid black;
            /* height: 70px; */
         }
         #textDiv{
             padding: 20px;
         }
         #titlestring{
          margin: 0px 
        } 
        #cartbtn{
            width: 100%;
            padding:10px 15px;
            background-color: black;
            color: white;
        }
        #cart{
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="menu.html">Menu</a></div>
        <div><a href="signup.html">SignUp</a></div>
        <div><a href="login.html">Login</a></div>
        <div id="cart"><a href="cart.html">CART</a></div>
    </div>
    <h1 style="text-align:center;">Home PAGE</h1>
    <div id="container">
        
    </div>

</body>
  <script>
     function data(){
        fetch("https://www.themealdb.com/api/json/v1/1/filter.php?a=Canadian")
       .then(function(response){
          return response.json();
        // console.log(response.json());
       })
        .then(function(res){
            // console.log(res)
            display(res.meals)
        })
    }
    var i=0;
    function display(products){
       console.log(products)
       var container =document.getElementById('container')
       var addtocart = JSON.parse(localStorage.getItem(addtocart)) || []
       products.forEach(function(product,index){
          var main = document.createElement("div")
            main.id ="singleProduct"
            var imgdiv = document.createElement("div")
                var img = document.createElement("img")
                img.id = "imgdiv"
                img.src = product.strMealThumb

            var textDiv = document.createElement("div")
                textDiv.id = "textDiv"
                var title = document.createElement("h4")
                    title.id = "title"
                    title.innerHTML =product.strMeal
                var price = document.createElement("p")
                    price.id = "price"
                    price.innerHTML = "200"
                var cart = document.createElement("button")
                    cart.id = "cartbtn"
                    cart.innerHTML = "Add To Cart"
                    cart.addEventListener("click",function(){
                        addtocart.push(product)
                        localStorage.setItem("addtocart", JSON.stringify(addtocart))
                        var cartnumber = document.getElementById("cart")
                        cartnumber.innerHTML = `<a href="cart.html">Cart :${addtocart.length}</a>`                        
                    })
              imgdiv.append(img)
             textDiv.append(title,price,cart)
            main.append(imgdiv,textDiv)
            container.append(main)
       })
    }
    data()
    // getData()
  </script>
</html>