<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            /* background-color: #eee; */
            background-color:#141b29ed;            
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }
        #main {
            display: grid;
            grid-template-columns: 37% 60%;
            grid-template-rows: 1fr;
            grid-column-gap: 50px;
            grid-row-gap: 0px;
            width: 90%;
            height:65vh;
            margin: 70px auto;
            color: whitesmoke;
            background-color: #141b29;
            border-radius:20px;
            /* background-repeat: no-repeat; */
        }
        #main > div {
            width:  100%;
            /* height: 300px; */
          
            /* border: 1px solid black; */
            
        }
        #imgDiv{
            background-repeat: no-repeat;
            background-size: cover;
            width: 70%;
            /* height: 60vh; */
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #txt{
            padding:25px;
            padding-left: 28px;
        }
        /* #img{
            width: 100%;
            height: 100%;
        } */
        #overview{
            line-height:29px;
            color: rgba(255, 255, 255, 0.534);
        }
    </style>
</head>
<body>
    <div id="main">
           <div id="txt">
                 
           </div>
           <div id="imgDiv">
               
          </div>
    </div>
</body>
<script>
     var main =document.getElementById("main");
      var product =  JSON.parse(localStorage.getItem("SingleMovie"))
       let textDiv = document.getElementById('txt')
                let title = document.createElement('h1')
                title.innerHTML = product.title
                title.setAttribute('class',"txt")
            
                let date = document.createElement('h4')
                date.textContent = product.release_date
                date.setAttribute('class',"txt")
        
                let rating = document.createElement('p')
                    rating.id = "rating"
                rating.textContent =  "🌟"+product.vote_average
                rating.setAttribute('class',"txt")

                let overview = document.createElement('p')
                overview.textContent = product.overview
                overview.setAttribute('class',"txt")
                overview.id = "overview"
            
            textDiv.append(title,date,rating,overview)
        let imgDiv = document.getElementById("imgDiv")
            var poster = product.backdrop_path
            
            imgDiv.style.backgroundImage = `url(https://image.tmdb.org/t/p/w500/${poster})`

</script>

</html>