<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Trending</title>
    <style>
         body {
            /* background-color: #eee; */
            background-image: linear-gradient(to bottom, #141b29, #0c111b 300px);
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }
        /* <---------------------------> */
        #header{
            display:flex;
            /* flex-flow: row wrap; */
            justify-content: space-evenly;
            border-bottom: 3px solid white;
            
        }
        /* <-----------Search---------------> */

        /* <---------------------------------------> */
        #wall{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        #maindiv{
            position: relative;
            width: 19%;
            height: 370px;
            border-radius:20px;
            margin: 10px;
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        #poster{
            width: 100%;
            height: 270px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
        }
        #txtDiv{
            padding-top: 20px;
            padding-left: 15px;
           
        }
        .txt{
            font-size: 18px;
        }
        #rating{
            position: absolute;
            top: 77%;
            right: 10px;
            /* top: 10px: */
        }
        h1{
            text-align: center;
        }
/* <--------------------Slider--------------------->  */

/* <---------------------------------------> */
    </style>
</head>
<body>

     <a href="Movies.html" style="text-decoration: none; "><h1 style="padding-top: 10px;padding-bottom: 10px; color:whitesmoke;text-align: center;border-bottom: 2px solid whitesmoke;">😉Search For Movies</h1></a>
    
    <h2  style="color:whitesmoke; text-align:left; margin-left: 55px;" >Trending Movies</h2> 
    <div id="wall" onclick="deleteSlider()">

    </div>
</body>
<script>
     var bomb;

   function search() {
    var key ="28c69169c6de26fc79486ad5bed15b9d"

        let url = `https://api.themoviedb.org/3/trending/all/day?api_key=${key}`
        let wall = document.getElementById("wall")
        
        fetch(url)
        .then(function(response) {
            return response.json()
        })
        .then(function(res) {
           const data = res
            wall.style.color = "Black"
            // console.log(data)
            appendMovies(data.results)
            // slidering(data.results)
            console.log(res)
        }) 
    }
    function appendMovies(Movies){
        wall.textContent = ""
        Movies.forEach(function(product){
            
            let main = document.createElement('div');
                main.id="maindiv"

                let img = document.createElement('img');
                    img.id="poster"
                var poster = product.poster_path
                img.src = `https://image.tmdb.org/t/p/w500/${poster}`
                img.addEventListener("click",function(){
                    localStorage.setItem("SingleMovie",JSON.stringify(product))
                    window.location.href="singleMovie.html"
                })
            
            let textDiv = document.createElement('div')
                textDiv.id ="txtDiv"
                let title = document.createElement('h4')
                title.innerHTML = product.title
                title.setAttribute('class',"txt")
            
                let date = document.createElement('p')
                date.textContent = product.release_date
                date.setAttribute('class',"txt")
        
                let rating = document.createElement('p')
                    rating.id = "rating"
                rating.textContent =  "🌟"+product.vote_average
                rating.setAttribute('class',"txt")
            
            textDiv.append(title,date,rating)
            main.append(img,textDiv)
            wall.append(main)
        })
    }
    search()
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>