<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFFFFF;
        }

        #adddiv {
            width: 100%;
            height: 1000px;
            /* margin-top: 80px; */

        }

        #addimg1 {

            display: inline-block;
            width: 32%;
            height: 1000px;
            /* background-color: brown; */
            margin-left: 1%;
            vertical-align: top;
        }

        #addimg2 {

            display: inline-block;
            width: 32%;
            height: 1000px;
            margin-left: 1%;
            vertical-align: top;
            /* background-color: blueviolet; */
        }

        #addpro {

            display: inline-block;
            width: 30%;
            height: 1000px;
            /* margin-left: 1%; */
            /* background-color: aquamarine; */
            /* margin-top: 20px; */
            vertical-align: top;
            padding:18px;
        }

        #imgfirstdivi {
            width: 100%;
            /* height: 480px; */
            margin-bottom: 30px;
        }

        #imgfirstdivi1 {
            width: 100%;
            /* height: 480px; */
        }

        #imgfirstdivii {
            width: 100%;
            /* height: 480px; */
        }

        #imgfirstdivi2 {
            width: 100%;
            /* height: 480px; */
        }

        #imgfirstdivse {
            width: 100%;
            /* height: 480px; */
            margin-bottom: 30px;
        }

        #imgfirstdivseci1 {
            width: 100%;
            /* height: 480px; */
        }

        #imgfirstdivsec {
            width: 100%;
            /* height: 480px; */
        }

        #imgfirstdivseci2 {
            width: 100%;
            height: 580px;
        }

        #selsectsize {
            display: flex;
            margin-top: 10px;
            justify-content: space-evenly;
        }

        .selectsizebtn {
            border: 1px solid #FFFFFF;
            background-color: #FFFFFF;
            width: 50px;
            height: 40px;
            border-radius: 20px;
        }

        .selectsizebtn:hover {
            border: 1px solid goldenrod;
        }
       
            
        #cartbtn {
            display: flex;
            margin-top: 10px;
        }

        #addcart {
            width: 45%;
            /* height: 50px;  */
            border: none;
            border-radius: 52px;
            background: #ff385a;
            background-image: linear-gradient(
        265deg,#fd2f6e,#f7433c);
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            padding: 13px 0;
            cursor: pointer;
        }

        #viewcart {
            width: 45%;
            /* height: 50px;  */
            border: none;
            border-radius: 52px;
            background: #ff385a;
            background-image: linear-gradient(
        265deg,#fd2f6e,#f7433c);
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            padding: 13px 0;
            margin-left:15px;
            cursor: pointer;
        }

        /* #prodet {} */

        #listmai {
            margin-left: 30px;
            color: slategray;
        }

        #lil {
            width: 100%;
            border: .5px solid silver;
            height: .5px;
        }
    </style>
</head>
<body>
<div id="adddiv">
    <div id="addimg1">
        <div id="imgfirstdivi">
            <img id="imgfirstdivi1"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_500,ar_4:5,c_fill/dpr_2/cultgear-content/tRRAtQdBtjQerGgzWUsDN6EJ" />
        </div>
        <div id="imgfirstdivii">
            <img id="imgfirstdivi2"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_500,ar_4:5,c_fill/dpr_2/cultgear-content/djrqqMghG463zw96JhfpookV" />
        </div>

    </div>
    <div id="addimg2">
        <div id="imgfirstdivse">
            <img id="imgfirstdivseci1"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_500,ar_4:5,c_fill/dpr_2/cultgear-content/6nP9LXu5LiSYFjBP3Jg1CKi5" />
        </div>
        <div id="imgfirstdivsec">
            <img id="imgfirstdivseci2"
                src="https://dailyasianage.com/library/1562441950_4.jpg" />
        </div>
    </div>
    <div id="addpro">
        <div>
            <p>CULTSPORT</p>
            <h1 id="title">Supersoft Yoga Tshirt</h1>
            <span id="price" style="font-size: 20px ;font-size: 22px;
            font-weight: 700;color: rgb(241,49,113);"> ₹ 800</span> 
            <span style="    color: #fff;
            background: rgb(245,166,35);
            padding: 5px 10px;
            line-height: 34px;"> 45% off</span>
        </div>
        <div>
            <p>Feel grounded as you stretch and reach for the sky with the MadeforYoga T-shirt.
                The bio washed cotton prioritizes your comfort while the breathable supersoft fabric that will help
                minimize distractions.</p>
        </div>
        <div>
            <span> Choose Size </span> <span style="color: #F13171; margin-left: 10px; font-size: small;">(Size
                Guide)</span>
            <div id="selsectsize">
                <button class="selectsizebtn">S</button>
                <button class="selectsizebtn">M</button>
                <button class="selectsizebtn">L</button>
                <button class="selectsizebtn">XL</button>
                <button class="selectsizebtn">XXL</button>
            </div>
            <div id="cartbtn">
                <button id="addcart">Add to Cart</button>
                <button id="viewcart">View Cart</button>
            </div>
        </div>
        <div id="prodet">
            <h3>PRODUCT DETAILS</h3>
            <div id="listmai">
                <li>Color: Teal</li>
                <li>Fabric: 95% Supima Cotton 5% Spandex</li>
                <li> Breathable fabric</li>
                <li> supersoft</li>
            </div>

        </div>
        <hr id="lil">
        <div>
            <p>Enter Pincode</p>
        </div>
    </div>
</div>
</body>

</html>

<script>
    var data = JSON.parse(localStorage.getItem('productDetails'))
    var img1 = document.getElementById("imgfirstdivi1")
    img1.src = data[0].image1

    var img2 = document.getElementById("imgfirstdivi2")
    img2.src = data[0].image2

    var img3 = document.getElementById("imgfirstdivseci1")
    img3.src = data[0].image3

    var title = document.getElementById("title")
    title.innerHTML = data[0].name

    var price = document.getElementById("price")
    price.innerHTML = `₹ ${data[0].price}`



    var cartData=JSON.parse(localStorage.getItem('addnik'))||[];

    var addcart = document.getElementById("addcart")
    addcart.addEventListener("click", function () {
         console.log("clicked")
       cartData.push(data[0])
        localStorage.setItem("addnik", JSON.stringify(cartData))

    })

</script>