<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            width: 273px;
            margin: auto;
        }
        #container{
             display: flex;
             flex-flow: row wrap;
        
        }
        #container > div{
            height: 402px;
            margin: 25px 10px;
            box-shadow: 4px 7px 5px 1px rgba(0,0,0,0.46);        
        }  
        img{
          width: 100%;
          height: 70%
        }
        #tex{
          margin: 10px;
          font-weight: bold;
        }
        .btn{
          width: 100%;
          color: whitesmoke;
          background-color: green;
          padding: 6px 0px;
          text-align: center;
           
        }
        #topright{
          text-align: right;
        }
    </style>
</head>
<body>
    
    <div id="topright">
      <h1>Cart Page</h1>
      <h2 id="noOf"></h2>
      <h2 id="total"></h2>
      <input id="promocode" type="text" placeholder="Enter Promo Code">
      <button id="applycode">Apply Promo</button>
      <br>
      <button id="checkOut">Check Out</button>
    </div>
     <div id="container">
         
     </div>

</body>
 <script>
     var product=JSON.parse(localStorage.getItem("cartItems")) || [];

     var contnr=document.getElementById("container")
     var no=0
     var total=0
     product.map(function(el){
        var div1=document.createElement("div")
          div1.setAttribute('class', 'box');

        var imag=document.createElement("img");
          imag.setAttribute("src",el.image_url)

        var name=document.createElement("h3")
          name.textContent=el.name
        
        var pric=document.createElement("p")
          pric.textContent=el.price

        var type=document.createElement("p")
          type.textContent=el.type

        
        var sdiv=document.createElement("div")
        sdiv.setAttribute("id","tex")
        
        sdiv.append(name,pric,type)

        div1.append(imag,sdiv)

        contnr.append(div1) 

        totalprice(el)
        no = no+1
     })
    
     document.getElementById("noOf").textContent = `No Of Items: ${no}`

      function totalprice(el){
         total += Number(el.price)
      }
      document.getElementById("total").textContent  = `Total: ${total}`

      // <==============APPLY PROMO CODE==============>
     
      var pbtn= document.getElementById("applycode")
      pbtn.addEventListener("click", applypromocode)
      
      function applypromocode(){ 
        var promo=document.getElementById("promocode").value
        if(promo == "masai30"){
          // 30% discount//
          total = parseInt((70 / 100 ) * total)
         
          document.getElementById("total").textContent  = `Total: ${total}`
        } 
       
      }
      var checkOut =document.getElementById("checkOut")
      checkOut.addEventListener("click",function(){
        window.location.href="success.html"
      })
 </script>

</html>