<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./navbar.css">
    <title>Explore</title>
  </head>

  <style>

  </style>
<body>
    <div id="header">

     </div>
</body>
<script type="module">
     import {navbar} from "./navbar.js"
     var head = document.getElementById("header")
        head.innerHTML =navbar()
</script>
</html>
