<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">Throw Dice</button>
    <h1 id="num"></h1>
</body>
<script>
    var btn=document.getElementById("btn");
    var h1 = document.getElementById("num");
    btn.addEventListener("click",function(){
        var n = Math.floor(Math.random()*6)
        h1.textContent = n
        if(n == 0){
           h1.style.color = "red";
        }else if(n == 6){
            h1.style.color = "green";
        }else{
            h1.style.color = "blue";
        }
    })
</script>
</html>