<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 880px;
            margin: auto;
        }
        .container{
             display: flex;
             flex-flow: row wrap;
        }
        .container > div{
            width: 30%;
            height: 420px;
            margin: 18px 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;        }
        img{
          width: 100%;
          height: 70%
        }
        #tex{
          margin: 10px;
          font-weight: bold;
        }
        .btn{
          width: 100%;
          color: whitesmoke;
          background-color: green;
          padding-top: 10px;
          text-align: center;
          height: 30px;
        }
    
    </style>
</head>
<body>
   
</body>
<script>
var data = [
    {
      price: 699,
      type: "Striped Round Neck T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
  },
    {
      price: 899,
      type: "Striped Round Neck T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10424682/2019/10/30/a034179e-9db3-4a3a-bce0-abae4d1413531572419249956-Roadster-Men-Tshirts-2571572419248675-1.jpg",
    },
    {
      price: 699,

      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
    {
      price: 799,
      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/1700871/2020/1/22/f932ae44-0fb8-4b92-b7bc-f1756253294b1579692118186-HRX-by-Hrithik-Roshan-Men-Teal-Blue-Printed-T-shirt-90515796-1.jpg",
    },
    {
      price: 699,

      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10424682/2019/10/30/a034179e-9db3-4a3a-bce0-abae4d1413531572419249956-Roadster-Men-Tshirts-2571572419248675-1.jpg",
    },
    {
      price: 499,
      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
    {
      price: 699,

      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
    {
      price: 699,
      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10424682/2019/10/30/a034179e-9db3-4a3a-bce0-abae4d1413531572419249956-Roadster-Men-Tshirts-2571572419248675-1.jpg",
    },
    {
      price: 699,

      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
    {
      price: 699,
      type: "Men Printed Cotton T-shirt",
      image_url:
        "https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg",
    },
  ];
    var bdy= document.querySelector("body");
    var div=document.createElement("div");
    div.setAttribute('class', 'container');
    localStorage.setItem('products', JSON.stringify(data))
    data.map(function (el){

     var div1=document.createElement("div")
     div1.setAttribute('class', 'box');

     var imag=document.createElement("img");
     imag.setAttribute("src",el.image_url)

     var titl=document.createElement("h3")
     titl.textContent=el.type
    
     var te=document.createElement("p")
     te.textContent=el.price

     var checOt=document.createElement("h4")
     checOt.setAttribute("class","btn")
     checOt.textContent="Check Out"
     
     var sdiv=document.createElement("div")
     sdiv.setAttribute("id","tex")
     
     sdiv.append(titl,te)

     div1.append(imag,sdiv,checOt)

     div.append(div1)
     bdy.append(div)

   })



   
</script>
</html>