<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
        } 
        #movies{
            width: 206px;
            height:200px;
            border: 1px solid black;
            border-top: none;
            overflow: scroll;
        }
    </style>
</head>
<body>
     <input oninput="debounce(displayMovies,1000)" type="text" id="query" >
     <div id="movies">

     </div>

</body>
  <script>
    var movies = document.getElementById("movies")
    let bomb; 
 async function searchMovies(){
    try{ console.log("hi")
            let key = "7c3d6bd8"
            let name = document.getElementById("query").value;  
            let response = await fetch(`http://www.omdbapi.com/?s=${name}&apikey=${key}`)
            let data = await response.json()
            return data.Search
    }
    catch(err){
        console.log(err)
    }  
  }

  async function displayMovies(){
      movies.innerHTML = null
    let movie_data = await searchMovies()
    if(movie_data === undefined){
        return false;
    }
  console.log(movie_data)
    movie_data.forEach(function(movie){
      let p =document.createElement("p")
      p.innerHTML = movie.Title
       movies.append(p)
    })
  }

  function debounce(fun,delay) {
    clearTimeout(bomb)  
    
    bomb =setTimeout(function(){
      fun()
    },1000)
   
  }

  </script>

</html>