<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div><img id="logo" alt=""></div>
    <div id="notemaker">
        <input type="text" id="noteInput">
        <button id="submit">Submit</button>
    </div>
    <div id="show">

    </div>
</body>
<script src="build/bundle.js"></script>
</html>