<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" id="username" placeholder="Username"/>
        <input type="text" id="password" placeholder="Password"/>
    </form>
    <p>create a new account</p>
<button onclick="Register()">Submit</button>
</body>
<script>
    async function Register(){
        let login_data={
            username:document.getElementById("username").value,
            password:document.getElementById("password").value
        }
        login_data = JSON.stringify(login_data)
        var url = "https://masai-api-mocker.herokuapp.com/auth/login"
        
        var loginresponse = await fetch(url,{
            method:"POST",
            body:login_data,

            headers: {
                "Content-Type": "application/json",
            },
        })
        var data = await loginresponse.json()
       console.log(data)
       let username = document.getElementById("username").value
       getProfile(username, data.token);
    }
 
    async function getProfile(username, token) {
       let api =`https://masai-api-mocker.herokuapp.com/user/${username}`
       var response = await fetch(api,{

          headers: {
              "Content-Type": "application/json",
               Authorization: `Bearer ${token}`,
          },
       });

       let data = await response.json();
       console.log("data", data);
    }

</script>

</html>