<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navbarStyle.css">
    <link rel="stylesheet" href="./products.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Latest</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=M+PLUS+1+Code:wght@600&family=Roboto:wght@100&family=Source+Code+Pro&display=swap');
        </style>
    <style>

    </style>
</head>
<body>
    <div id="navbar">

    </div>
    <div style="width:100px;color:white;cursor:pointer; padding:3px; margin:0px auto;margin-top:20px; ">
        <h1 id="random" style="margin:2px;text-align:center; box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; ">Latest</h1>
    </div>
    <div id="container">
    <div id="container">

    </div>
</body>
<script type="module">
     random()
     import {navbar,products,display} from "./script.js"
        var nav = document.getElementById("navbar")
        nav.innerHTML = navbar() 
        console.log(navbar())
    //  products()
    var submit = document.getElementById("submit")
      submit.addEventListener("click",search)

       function search(){
            var input = document.getElementById("input").value
             console.log(input)
            var url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${input}`
            products(url)
       }
    // var randomMeal = document.getElementById("random")
    //    randomMeal.addEventListener("click",random)
       async function random(){
           console.log("hi")
            var url = `https://www.themealdb.com/api/json/v1/1/filter.php?a=Indian`
            products(url)
       }

</script>
</html>