body{
    position: relative;
    margin: 0px;
    padding: 0px;
    font-family: 'Lobster', cursive;
    background: url(https://greenonion.in/images/main_bg.jpg) repeat-x top #6d0005;
    /* background-image: linear-gradient( 135deg, #70F570 10%, #49C628 100%); */
}
#navbar{
    display: flex;
    justify-content: space-between;
    color: white;
    font-size:30px;
    margin: 0px;
    padding:9px 1px;
    border-bottom: 2px solid rgb(0, 255, 242);
}
#navbar >div{
    display: flex;
    
}
#navbar >h4,#navbar>div>h4{
    cursor: pointer;
    margin:0px 30px;
}
h4> a{
    text-decoration: none;
    color: white;
}
 h4>a:hover{
    color: rgb(0, 238, 255  );
}
input{
    width: 320px;
    height: 33px;
    padding-left: 10px;
    font-size:19px;
    margin-left: 25px;
    font-family: 'Lobster', cursive;
    color: rgb(14, 14, 14);
}  
input:focus{
    outline: none;
    outline:2px solid rgb(253, 0, 0)
} 
#submit{
    margin:0px 0px 0px 3px !important;
    border: 1px solid white;
    padding: 0px 5px;
    border-top-right-radius: 20px;
    cursor: pointer;
}
#submit:hover{
    background-image: linear-gradient( 135deg, #ff0000 10%, #E80505 100%);
}