<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="mvname" type="text" >
    <button onclick="search()">Submit</button>
</body>
<script>
     function search() {
        var input = document.getElementById("mvname").value
        let url = `https://www.omdbapi.com/?s=${input}&apikey=44887bd5`
        // let wall = document.getElementById("wall")
        
        fetch(url)
        .then(function(response) {
          console.log(response.json())
            // console.log(response.json())
            // return response.json()
        }) 
     }

</script>

</html>