<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Movie Search</title>
    <style>
        /* <-----------Search---------------> */
        body {
            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300
        }
        .container{
            width: 600px;
            margin-top: 20px;
        }
        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1)
        }
        .search input {
            height: 60px;
            text-indent: 10px;
            border: 2px solid #d6d4d4
        }

        .search input:focus {
            box-shadow: none;
            border: 2px solid blue
        }

        .search .fa-search {
            position: absolute;
            top: 20px;
            left: 16px
        }

        .search button {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 50px;
            width: 110px;
            background: blue
        }
        /* <---------------------------------------> */
        #wall{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            
        }
        #wall >div{
            width: 25%;
            height: 520px;
            margin: 3%;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        #wall >div >img{
            width: 100%;
            height: 400px;
        }
        #wall >div >.txt{
            margin-top: 20px;
            margin-left: 15px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>😉Search For Movies</h1>
    <div class="container">
        <div class="row height d-flex justify-content-center align-items-center">
            <div class="col-md-8">
                <div class="search"> <i class="fa fa-search"></i> <input id="mvname" type="text" class="form-control" placeholder="Enter Movie Name"> 
                <button id="search" onclick="search()" class="btn btn-primary">Search</button> </div>
            </div>
        </div>
   </div>
    <div id="wall">

    </div>
</body>
<script>
    
   function search() {
        var input = document.getElementById("mvname").value
        let url = `https://www.omdbapi.com/?s=${input}&apikey=44887bd5`
        let wall = document.getElementById("wall")
        
        fetch(url)
        .then(function(response) {
            return response.json()
        }).then(function(res) {
            const data = res
            if(res.Response == "False"){
                wall.textContent ="Enter Correct Movie Name"
                wall.style.color = "red"
                console.log(data)
            }else{
                wall.style.color = "Black"
                console.log(data)
                appendProducts(data.Search)
            }
            
        }) 

        function appendProducts(products){
            wall.textContent = ""
            products.forEach(function(product){
                
            let main = document.createElement('div');

            let img = document.createElement('img');
            img.src = product.Poster
            
            let title = document.createElement('h4')
            title.innerHTML = product.Title
            title.setAttribute('class',"txt")
        
            let year = document.createElement('p')
            year.textContent = product.Year
            year.setAttribute('class',"txt")
    
            main.append(img,title,year)
            wall.append(main)
            })
        }
    }

    

    

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>