<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navFooterStyle.css">

    <title>cartpage</title>
</head>
<style>
     body{
            font-family: BrandonTextWeb-Regular,Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
            position: relative;
            margin: 0;
        }
    /* NAVBAR STARTS HERE */
      /* NAVBAR CSS */
  
       #divFlexN{
        /* width: 25%; */
        display: flex;
        overflow: scroll;
        overflow-y: hidden;
        font-size: 16px;
            color: rgb(0, 0, 0);
    font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        margin-bottom: 30px;
        margin-top: -30px;
    }
        #disDivCon{
        display: flex;
    }
    #divspi{
        width: 100%; 
        background-color: white;
    }
    #quant{
        border: 2px solid rgb(255,78,116);
        width: 90px;
        margin-top: 10px;
        height: 30px;
        border-radius: 30px;
        margin-left: 20px;
        font-size: 25px;
        display: flex;
    }
    #imgcART{
        width: 120px;
        margin-right: 10px;
        margin-left: 10px;
    }
     #countshow{
        font-size: 20px;
        margin-left: 10px;
         margin-right: 10px;
         margin-top: 3px;
    }
    hr{
        height: 1px;
          background-color: lightgray;
        width: 85%;
    }
    #scrollN{
          max-height: 400px;
         overflow: scroll;
         margin-top: -10px;
           position:relative;
           overflow-x: hidden;
    }
     #chiDiv{
        position: absolute;
        left:0;
        z-index: 99000;
        width: 30%;
        margin-left: 8%;
    }
    #deleteProd{
        position: absolute;
        width:12px;
        height: 12px;
        right: 15px;
        cursor: pointer;
    }
    /* final amount starts here */
    #finalAmt{
        margin-left: 50%;
    }
    #nikFlex{
        display: flex;
    }
    #totalAmt{
        margin-left: 55%;
    }
     #totalDisc{
        margin-left: 54%;
    }
    #finalTotal{
        font-size: 20px;
        font-weight: bolder;
        margin-left: 47.5%;
    }
    #selectAdd{
      border-radius: 31px;
    background-image: linear-gradient(
103deg,#f74530,#ff2e73);
    padding: 18px 50px;
    border: 0;
    color: #fff;
    margin-left: 55%;
    margin-top: 20px;
    cursor: pointer;
    }
    #TOT{
            opacity: .87;
    font-family: BrandonTextWeb-Regular,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    /* color: lightgray; */
    }
    #DIS{
          opacity: .87;
    font-family: BrandonTextWeb-Regular,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    }
    #PAY{
        font-family: BrandonTextWeb-Bold,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.67;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    color: #000;
    }
    #checkOut{
        font-family: BrandonTextWeb-Bold,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif!important;
    font-size: 18px;
    padding-bottom: 0.5rem;
    color: #000;
    font-weight: bolder;
    }
    #pprod{
     max-height: 36px;
    font-size: 15px;
    line-height: 1.2;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 7px 4px;
    text-align: left;
    color: #9b9b9b;
    }
    #psize{
        max-height: 36px;
    font-size: 15px;
    line-height: 1.2;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 7px 4px;
    text-align: left;
    color: #9b9b9b;
    }
</style>

<body id="body">
<!-- NAVBAR STARTS HERE -->
<nav id="navbar">
   
</nav>
<div id="chiDiv"></div>
<div id="cartFinal">
        <div id="previewCart">
                <div id="chiDiv"></div>
        </div>
        <div id="finalAmt">
            <div id="nikFlex">
                <div style="margin-top: 10px;">
                    <img  src="https://static.cure.fit/assets/images/locationPink.svg" alt="">
                </div>
                <div style="margin-left: 5%;">
                    <p style="font-family: BrandonTextWeb-Regular,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;">Please Add Address</p>
                </div>
                <div style="margin-left: 45%;">
                    <p style="color:rgb(255,78,116);;">Add/Modify</p>
                </div>
            </div>
            <hr style="margin-right: 105px;margin-top: 2px;">
            <div id="TOT" style="margin-top: 40px;">
                <span style="margin-left: 55px;">Total Price</span>
                <span id="totalAmt"></span>
            </div>
            <div id="DIS" style="margin-top: 15px;">
                <span style="margin-left: 53px;">(-) Discount</span>
                <span id="totalDisc"></span>
            </div>
            <div id="PAY" style="margin-top: 19px;">
                <span style="margin-left: 55px;">Total Payable</span>
                <span id="finalTotal"></span>
            </div>
            <button id="selectAdd">Select Address</button>
        </div>
 
</div>
</body>

</html>

<script type="module">

    import {navbar,footer} from "./navFoot.js"
    var nav = document.getElementById("navbar")
        nav.innerHTML = navbar()
 
     var cartData = JSON.parse(localStorage.getItem('addnik')) || [];
        console.log(cartData);

     myFuncN(cartData)
        function myFuncN(cartData) {
            document.getElementById("chiDiv").innerHTML = null
            let divN = document.createElement("div")
            divN.setAttribute("id", "divspi");

            let pN = document.createElement("p");
            pN.textContent = "Cultgear Order Summary";
           pN.id="checkOut"

            divN.append(pN)



            // ==================================================

           

            let scrollN = document.createElement("div")
            scrollN.setAttribute("id", "scrollN")

            divN.append(scrollN)
            var Total = 0;
            var quantity = 0;
            cartData.forEach(function (nik, index) {
                console.log(nik);
                Total += (+nik.price);
                quantity++;
                let countcart = 1;
                



                // ===================================

                let disDiv = document.createElement("div");
                disDiv.setAttribute("id", "disDiv")

                // =====================

                let disDivCon = document.createElement("div");
                disDivCon.setAttribute("id", "disDivCon")
                // =============================

                let con1 = document.createElement("div");

                let imgcART = document.createElement("img");
                imgcART.src = nik.image1
                imgcART.setAttribute("id", "imgcART")

                con1.append(imgcART)


                // =============================
                let con2 = document.createElement("div");

                let deleteProd = document.createElement("img")
                deleteProd.id = "deleteProd"
                deleteProd.src = "https://static.cure.fit/assets/images/modal-close.svg"
                deleteProd.addEventListener("click", function (index) {
                    cartData.splice(index, 1)
                    myFuncN(cartData)
                    localStorage.setItem("addnik", JSON.stringify(cartData))
                })

                let pprod = document.createElement("p");
                pprod.textContent = nik.name
                pprod.id="pprod"


                let psize = document.createElement("p");
                psize.textContent = nik.color;
                psize.id="psize"

                let collection = document.createElement("div")
                collection.style.display = "flex"
                collection.style.marginRight = "30px"



                let pprice = document.createElement("p");
                pprice.textContent = nik.price

                let quant = document.createElement("div")
                quant.setAttribute("id", "quant")

                let minus = document.createElement("img")
                minus.src = "https://static.cure.fit/assets/images/minus.svg"
                minus.style.width = "15px";
                minus.style.marginLeft = "10px"
                minus.style.cursor = "pointer"
                minus.addEventListener("click", countfunc)

                function countfunc() {
                    if (countcart == 0) {
                        return
                    }
                    else {
                        countcart--
                        Total -= (+nik.price);
                        console.log(countcart);
                        countshow.textContent = countcart
                         let nik1 = document.getElementById("totalAmt")
                        nik1.textContent = `₹ ${Total}`
                        let nik2 = document.getElementById("totalDisc")
                        nik2.textContent = `₹${Math.floor(Total * (30 / 100))}`;

                        let nik3 = document.getElementById("finalTotal")
                        nik3.textContent = ` ₹${Total - Math.floor(Total * (30 / 100))}`;

                    }

                }

                let countshow = document.createElement("p")
                countshow.textContent = countcart
                countshow.setAttribute("id", "countshow")


                let plus = document.createElement("img")
                plus.src = "https://static.cure.fit/assets/images/plus.svg";
                plus.style.width = "15px"
                plus.style.cursor = "pointer"
                plus.addEventListener("click", countfunc2);


                function countfunc2() {
                    console.log(countcart);
                     Total += (+nik.price);
                    countcart++
                     let nik1 = document.getElementById("totalAmt")
                    nik1.textContent = `₹ ${Total}`
                    let nik2 = document.getElementById("totalDisc")
                    nik2.textContent = `₹${Math.floor(Total * (30 / 100))}`;

                    let nik3 = document.getElementById("finalTotal")
                    nik3.textContent = ` ₹${Total - Math.floor(Total * (30 / 100))}`;

                  

                    countshow.textContent = countcart

                }

                let hr = document.createElement("hr")

                quant.append(minus, countshow, plus)

                collection.append(pprice, quant)

                con2.append(deleteProd, pprod, psize, collection)


                disDivCon.append(con1, con2)

                disDiv.append(disDivCon, hr)

                scrollN.append(disDiv)


                document.getElementById("chiDiv").append(divN)

            });
            nik1=document.getElementById("totalAmt")
           nik1.textContent = `₹ ${Total}`
            nik2=document.getElementById("totalDisc")
           nik2.textContent=`₹${Math.floor(Total * (30 / 100))}`;

              nik3 = document.getElementById("finalTotal")
            nik3.textContent =` ₹${Total- Math.floor(Total * (30 / 100))}`;

       

        }

</script>