<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/53cdcb7507a23013519313393248b9bd?family=BrandonTextWeb-Bold" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="navFooterStyle.css">
    <link rel="stylesheet" href="productsStyle.css">
    <link href="//db.onlinewebfonts.com/c/47b83f8dbd3bf93e0df5674b32c6a7e4?family=BrandonTextWeb-Regular" rel="stylesheet" type="text/css"/>    <title>Document</title>
    <style>
        body{
            font-family: BrandonTextWeb-Regular,Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
            position: relative;
            margin: 0;
        }
                /* <----------Loading---------> */
        #preloader{
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        }
        #preloader>img{
        width: 100px;
        height:100px;
        border-radius: 50%;
        position: absolute;
        z-index: 10;
        /* padding:500px; */
        top:  38vh;
        left: 47%;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        padding:20px;
        }
        #mainBody{
        display:none;
        }
   
    </style>
</head>
<body>
    <div id="preloader"> 
        <img src="https://static.cure.fit/assets/images/loader-v2.gif">
    </div>
    <!-- <------------------------------------------>
  
    <!----------------------MainBody-------------------------> 
    <div id="mainBody"> 
      <!----------------Navar----------------> 
       <div id="navbar">
        
       </div>
       <div id="chiDiv"></div>
     
       <!-- <-----------MenProducts------------------------>
       <div class="category-title">Men</div>
       <div id="Products">
        
       </div>
      
       <!-------------------------------- footer part ------------------------------------->
        <div id="foot">
        
        </div>
    </div>
</body>
<script type="module">
import {navbar,footer} from "./navFoot.js"
import {mendata} from "./menData.js"
   
    var myVar;
        window.addEventListener('load', (event) => {
            myVar = setTimeout(showPage, 500);
        });
  
    function showPage() {
      document.getElementById("preloader").style.display = "none";
      document.getElementById("mainBody").style.display = "block";
    }

        
     var nav = document.getElementById("navbar")
        nav.innerHTML = navbar()
     var foot = document.getElementById("foot")
        foot.innerHTML = footer()
       
      //  <-----------------Eatfit dropDown topleft------------------>
        var spet = document.getElementById("spet")
         var toggle = false;
        spet.addEventListener("click",function(){
           var headDropDown = document.getElementById("headDropDown")
           var droparrow = document.getElementById("dropdown-arrow")
           
           if(toggle){
            headDropDown.style.display = "none"
            toggle = false
            droparrow.style.transform = "rotate("+180+"deg)"
           }else{
            headDropDown.style.display = "flex"
            toggle = true
            droparrow.style.transform = "rotate("+0+"deg)"
           }
       })
    //    <-----------------ShoeMenProducts-------------------->
    shoeProducts(mendata)
       function shoeProducts(mendata){
        var products = document.getElementById("Products")
        products.innerHTML = ""
        mendata.forEach((el)=>{
            console.log(el.image1,el.price)
            var product = document.createElement("Product")
                product.id="product"
              var productImg = document.createElement("img")
              
              productImg.src = el.image1
              var store = document.createElement("p")
                store.id="store"
                store.textContent = "CULTSPORT"
              var title = document.createElement("p")
                title.id="title"
                title.textContent = el.name
               var price = document.createElement("p")
                 price.id="price"
                 price.textContent = `₹ ${el.price}`
               var discount = document.createElement("p")
               discount.id="discount"
               discount.innerHTML = "45% Discount"  
            product.addEventListener("click", function(){
                var arr=[]
                arr.push(el)
                localStorage.setItem("productDetails",JSON.stringify(arr))
                window.location.href = "productsDetails.html"
            })
            product.append(productImg,store,title,price,discount)
            products.append(product)
        })
       }
    // <---------------------Cart Page------------------------>
        var cartData = JSON.parse(localStorage.getItem('addnik')) || [];
        console.log(cartData);


     let cart=document.getElementById("cartNik")
     var toggle = false;
       cart.addEventListener("click",function (){
           if(toggle){
               toggle = false;
                chiDiv.style.display = "none"
           }else{
               toggle = true;
               chiDiv.style.display = "block"
           }
         
       });
    myFuncN(cartData)
    function myFuncN(cartData){
        document.getElementById("chiDiv").innerHTML=null
         let divN = document.createElement("div")
        divN.setAttribute("id", "divspi");

        let pN = document.createElement("p");
        pN.textContent = "Your Cart";
        pN.id="pN"

        divN.append(pN)



        // ==================================================

        let divFlexN = document.createElement("div");
        divFlexN.setAttribute("id", "divFlexN")


        let Np1Div = document.createElement("div")
        Np1Div.style.marginLeft = "27px"
        let Np1 = document.createElement("p");
        Np1.textContent = "labtests"

        Np1Div.append(Np1)

        let Np2Div = document.createElement("div")
        Np2Div.style.marginLeft = "50px"
        let Np2 = document.createElement("p")
        Np2.textContent = "Eatfit"
        Np2Div.append(Np2)

        let Np3Div = document.createElement("div")
        Np3Div.style.marginLeft = "50px"
        let Np3 = document.createElement("p")
        Np3.textContent = "Wholefit"
        Np3Div.append(Np3)

        let Np4Div = document.createElement("div")
        Np4Div.style.marginLeft = "50px"
        let Np4 = document.createElement("p")
        Np4.textContent = "Cultgear"
        Np4Div.append(Np4)

        divFlexN.append(Np1Div, Np2Div, Np3Div, Np4Div)

        divN.append(divFlexN)

        let scrollN=document.createElement("div")
        scrollN.setAttribute("id","scrollN")

        divN.append(scrollN)
       let buttonCart = document.createElement("button")
        buttonCart.setAttribute("id", "buttonCart")
        buttonCart.style.cursor = "pointer";
        buttonCart.addEventListener("click",function(){
            window.location.href="cartpage.html"
        })
       var Total=0;
       var quantity=0;
        cartData.forEach(function(nik,index){
            console.log(nik);
            Total += (+nik.price);
            quantity++;
              let countcart = 1;

       
             
            // ===================================

            let disDiv = document.createElement("div");
            disDiv.setAttribute("id", "disDiv")
           
            // =====================

            let disDivCon = document.createElement("div");
            disDivCon.setAttribute("id", "disDivCon")
            // =============================

            let con1 = document.createElement("div");

            let imgcART = document.createElement("img");
            imgcART.src = nik.image1
            imgcART.setAttribute("id", "imgcART")

            con1.append(imgcART)


            // =============================
            let con2 = document.createElement("div");

            let deleteProd = document.createElement("img")
            deleteProd.id ="deleteProd"
             deleteProd.src = "https://static.cure.fit/assets/images/modal-close.svg"
             deleteProd.addEventListener("click", function (index) {
                cartData.splice(index, 1)
                myFuncN(cartData)
                localStorage.setItem("addnik", JSON.stringify(cartData))
            })
            
            let pprod = document.createElement("p");
            pprod.textContent = nik.name
            pprod.id = "pprod"


            let psize = document.createElement("p");
            psize.textContent = nik.color;
            psize.id="psize"

            let collection = document.createElement("div")
            collection.style.display = "flex"
            collection.style.marginRight = "30px"



            let pprice = document.createElement("p");
            pprice.textContent =nik.price

            let quant = document.createElement("div")
            quant.setAttribute("id", "quant")

            let minus = document.createElement("img")
            minus.src = "https://static.cure.fit/assets/images/minus.svg"
            minus.style.width = "15px";
            minus.style.marginLeft = "10px"
            minus.style.cursor = "pointer"
            minus.addEventListener("click", countfunc)

            function countfunc() {
                if (countcart == 0) {
                    return
                }
                else {
                    countcart--
                    Total -= (+nik.price);
                    quantity--;
                     buttonCart.textContent = `${quantity} items • ${Total}`;
                    console.log(countcart);
                    countshow.textContent = countcart
                }

            }

            let countshow = document.createElement("p")
            countshow.textContent = countcart
            countshow.setAttribute("id", "countshow")


            let plus = document.createElement("img")
            plus.src = "https://static.cure.fit/assets/images/plus.svg";
            plus.style.width = "15px"
            plus.style.cursor ="pointer"
            plus.addEventListener("click", countfunc2);


            function countfunc2() {
                console.log(countcart);
                countcart++
                  Total += (+nik.price);
                  quantity++;
                buttonCart.textContent = `${quantity} items  •${Total}`;

                countshow.textContent = countcart

            }

            let hr = document.createElement("hr")

            quant.append(minus, countshow, plus)

            collection.append(pprice, quant)

            con2.append(deleteProd,pprod, psize, collection)


            disDivCon.append(con1, con2)

            disDiv.append(disDivCon, hr)

            scrollN.append(disDiv)


            document.getElementById("chiDiv").append(divN)

        });

        // let buttonCart = document.createElement("button")
        // buttonCart.setAttribute("id", "buttonCart")
        buttonCart.textContent = `${quantity} items  •${Total}`;
         document.getElementById("chiDiv").append(buttonCart)

     }
</script>
</html>