<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
#box {
  position: relative;
  width:380px;
  height: 210px;
  margin:auto;
  top:100px;
}
#box div {
  position: absolute;
  border: 4px solid rgb(255, 0, 0);
  background-color: red;
  border-radius: 50%;
  animation: spinner 1s ease-in-out infinite;
}
#box div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes spinner {
  0% {
    width: 0;
    height: 0;
    top: 56px;
    left: 100px;
    opacity: 1;
  }
  100% {
    width: 200px;
    height: 20px;
    top: 0px;
    left: 0px;
    opacity: 0;
  }
}

#burger{
  position: relative;
}
  #burger div{
        position: absolute;
        width:50px;
        margin:3px;
        border: 5px solid red;
   }
   #burger div:nth-child(1){
       top:0px;
   }
   #burger div:nth-child(2){
       top:20px;
   }
   #burger div:nth-child(3){
       top:40px;
   }
   #burger:checked{
       width:60px;
   }
   .toggle>div{
       position: absolute;
   }
   .toggle div:nth-child(1){
       top:0px;
       transform: rotate(45deg);
       z-index: 10999;
   }
   .toggle div:nth-child(2){
       display: none;
   }
   .toggle div:nth-child(3){
        top:0px;
       transform: rotate(-45deg);
       z-index: -1;
   }
    </style>
</head>
<body>
    <h1>Loader</h1>
    <div id="box">
       <div>

       </div>
       <div>
           
       </div>
       
    </div>
  <hr>
  <h1>Burger</h1>
      <div id="burger" class="">
           <div></div>
           <div></div>
           <div></div>
      </div>

</body>
<script>
      var  burger = document.getElementById("burger")
      var tg = false;
        burger.addEventListener("click", function(){
          if(tg){
              burger.classList.remove("toggle")
              tg=false
          }else{
              tg=true;
            burger.setAttribute("class","toggle");
          }
      })
</script>
</html>