body {
    margin: 0px;
  }
  #header {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
  }
  #logo {
    width: 5%;
    text-align: right;
  }
  #logo img {
    width: 40%;
    border-radius: 80%;
    padding: 9px;
  }
  #profile img {
    border-radius: 80%;
    width: 50%;
    height: 35px;
    padding-top: 7%;
  }
  #search {
    width: 10%;
    padding: 12px;
  }
  #search >input {
    padding:3px;
  }
  ul {
    padding-left: 0px;
  }

  #list li {
    display: inline;
    margin-right: 2%;
  }
  #options {
    width: 55%;
    padding-left: 50px;
  }
  #profile {
    width: 5%;
     margin-left: 100px;
  }

  #main {
    padding: 3%;
  }
  #repobtn{
    margin: 20px; 
  }