<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        #signup{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1.5px solid  black;
        }
        #signup >input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
        }
        #signup>button{
            width: 98%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- <------------Sign Up-------------->
        <div><h1 style="text-align: center">Sign Up</h1></div>
        <div id="signup">
            <input type="text" id="name" placeholder="Name"/>
            <input type="email" id="email" placeholder="Email"/>
            <input type="password" id="password" placeholder="Password"/>
            <input type="text" id="username" placeholder="Username"/>
            <input type="number" id="mobile" placeholder="Mobile"/>
            <input type="description" id="description" placeholder="Description"/>
            <button onclick="Register()" id="btn" >Submit</button>
        </div>
     
</body>
<script>
     async function Register() {

        let signup_data = {
            name:document.getElementById("name").value,
            email:document.getElementById("email").value,
            password:document.getElementById("password").value,
            username:document.getElementById("username").value,
            mobile:document.getElementById("mobile").value,
            description:document.getElementById("description").value
        }

        signup_data = JSON.stringify(signup_data);
        console.log("signup_data:", signup_data);

        let register_api = "https://masai-api-mocker.herokuapp.com/auth/register"

        let response = await fetch(register_api, {
            method: "POST",
            body: signup_data,

            headers: {
                "Content-Type":"application/json",
            },
        });

        let data = await response.json();
        if(data.error == false){
            alert(`${data.message}`);
            window.location.href ="login.html"
        }else{
            alert(`${data.message}`);
        }
        // if(response)
        console.log(data); 
    }
</script>
</html>