<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
          width: 70%;
          margin: 20px;
       }
       .todoMBox{
         margin-top: 30px;
       }
       .todoDiv{
          display: flex;
          border:1px solid red;
       }
       .todoDiv > button{
          width:100px;
          height: 30px;
          margin-left: 20px;
          margin-right: 20px;
          margin-top: auto;
          margin-bottom: auto;
       }
    </style>
</head>
<body>
    <input id="ts" type="text" placeholder="Task Name">
    <button id= "btn">Submit</button>

    <div class="todoMBox">
      
    </div>
 </body>
<script>
  //------------constructor---------------
     function todoConstructor(ts) {
        this.tasks = ts
        this.date = new Date()
        this.status = false
     }
  // <---------------------------------> 
   let btn = document.getElementById("btn")
   btn.addEventListener("click",createTodo)

   let todosData = []

   function createTodo() {
       let taskName = document.getElementById("ts")
       
       let todo = new todoConstructor(taskName.value)

       console.log(todo)

       todosData.push(todo)
       
       showTodo()
   }

   function showTodo() {
      let todoMBox = document.querySelector(".todoMBox")
      todoMBox.textContent =""
      todosData.forEach(function(el){
         console.log(el.tasks)
         let todoDiv = document.createElement("div")
         todoDiv.className = "todoDiv"
         
         let tsk = document.createElement("h3")
         tsk.textContent = el.tasks

         let togl = document.createElement("button")
         togl.textContent = el.status
         
         let date = document.createElement("h3")
         date.textContent = el.date.getHours() + ":" + el.date.getMinutes() + ":" + el.date.getSeconds(); 
         todoDiv.append(tsk,togl,date)
         todoMBox.append(todoDiv)
      })

   }
 
</script>

</html>