/* <-----------------NavBarStyle---------------------> */
#navbar {
    width: 100%;
    height: 64px;
    background-color: #fff;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 15%);
    display: flex;
    /* position: relative; */
    position: sticky;
    top: 0;
    z-index: 1;
}
#spet{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
#innerNavbar {
    width: 97%;
    margin: auto;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo { 
    width: 10%;
    display: flex;
    height: 100%;
    align-items: center;
    /* border: 2px solid orange; */
}

.logo:hover {
    color: rgb(163, 156, 156);
}

.diff-pages {
    width: 40%;   
}

#navbar ul {
    display: flex;
    justify-content: space-between;
   align-items: center;
   
  
    /* border: 1px solid green; */
    margin-bottom: 0px;
    margin-top: 0px;
   
}

#navbar ul li {
    height: 100%;
    list-style: none;
}
#navbar ul li a img {
    width: 25px;
    height: 25px;
}

#navbar li a p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 12px;
    font-family: "BrandonTextWeb-Medium";
}
#eatSubpages{
    display: flex;
    justify-content:space-between;
    justify-content: center;
    align-items: center;
    
}
#eatSubpages ul li a{
    margin-left: 60px;
    margin-right: 40px;
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    line-height: 1.25;
    letter-spacing: 0.1px;
    text-decoration: none;
    color: rgb(64, 64, 64);
}
 #order> a:nth-child(1){
    color: rgb(252, 46, 113);
}
.user-details {
    width: 17%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    cursor: pointer;
    /* justify-content: space-between; */
}

.blue-dot {
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background-color: rgb(15, 209, 255);
    vertical-align: middle;
    display: inline-block;
}

.cityName {
    display: inline-block;
    margin-left: 4px;
    vertical-align: middle;
    max-width: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1em;
    height: 1em;
    text-align: left;
    white-space: nowrap;
}
.location {
    margin-right: 20px;
}

.logged-out {
    display: flex;
    padding: 0 0.5rem;
    padding-top: 3px;
}

.logged-out img {
    width: 16px;
    height: 16px;
  
    margin-right: 0.5rem;
}

.logged-out .login-text {
    color: black;
    font-size: 14px;
  
}


.cart img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
     margin-left: 10px;
}
/* <---------Topleft DropDown-----------> */

.headerDropDown{
    display:none;
    position: absolute;
     width:17%;
  /*    height:230px; */
    border:1px solid black;
    /* display:flex; */
    flex-flow:row wrap;
    justify-content:space-between;
    padding: 3px;
      background: rgb(255, 255, 255);
  /*     color: rgb(255, 255, 255); */
      text-align: center;
      /* font-size: 16px; */
      border: 1px solid rgb(255, 255, 255);
    box-shadow: rgb(0 0 0) 0px 0px 30px -16px;    left: 3%;
      top: 80%;
      z-index: 9999;
  }
  .headerDropDown>.dropDownElem{
        padding: 20px;
    /* width:30%; */
      display: flex;
      flex-direction: column;
      align-items: center;
  /*     width: 100%; */
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      font-size: 12px;
      cursor: pointer;
  }
  .headerDropDown>.dropDownElem:nth-child(6){
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    color: rgb(255, 49, 109);
  }
  .dropDownElem >div>img{
    width:23px;
    height:23px;
  }
  #dropdown-arrow{
      padding:5px;
      width: 20px;
  }
/* <--------------FooterStyle--------------------------------------> */
#Nikfooter{
    background-color: black;
    width: 100%;
    height: 350px;
    display: flex;
}
#footerd1{
    width: 37%;
    height: 100%;
}
#footerd1I{
    width: 30%;
    margin-left: 20%;
    margin-top: 10%;
}
 #footerd1P{
     margin-left: 17%;
     margin-top: 5%;
   font-size: 16px;
   font-weight: 500;
   font-style: normal;
   font-stretch: normal;
   line-height: normal;
   letter-spacing: normal;
   color: #a2a2a2;
 }
  #footerd2{
    width: 20%;
    height: 100%;
}
.nikContact{
   color: white;
   font-size: 18px;
   font-weight: 500;
   font-style: normal;
   font-stretch: normal;
   line-height: 1.94;
   letter-spacing: normal;
   list-style: none;
   margin-left: 20%;
}
 #footerd3{
    width: 20%;
    height: 100%;
}
 #footerd4{
    /* width: 20%; */
    height: 100%;
}
.nikContact1{
   color: white;
   font-size: 17px;
   font-weight: 500;
   font-style: normal;
   font-stretch: normal;
   line-height: 1.94;
   letter-spacing: normal;
   list-style: none;
   margin-left: 15%;
   
}
.nikContact1:nth-child(1){
    margin-top: 10%;
}