<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
  <script>
       function GrandFather(name){
           this.name=name;
           this.skinColor="white";
           this.SugarIssue="noSugar"
       }
    //    var grandFather = new GrandFather()

       var father= new GrandFather("sathyam")
       console.log(father)

       var son = new GrandFather("pavan")
       console.log(son)
  </script>
</html>