<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var arr = new newArray("pavan","rakesh","ganesh")

    function newArray() {
        for(var i=0; i<arguments.length; i++) {
            this[i] = arguments[i]
        }
        this.length = arguments.length
    }
    console.log(arr00)
</script>

</html>