<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
      #container {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        background-repeat: no-repeat;
        height: 100vh;
      }
      #head{
          border-bottom: 3px solid white;
          padding: 7px;
          color: white
      }
            /* <-----------Search---------------> */
        .btncontainer{
            width: 600px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1)
        }
        .search input {
            height: 50px;
            text-indent: 10px;
            border: 2px solid white;
        }

        .search input:focus {
            box-shadow: none;
            border: 2px solid blue
        }

        .search .fa-search {
            position: absolute;
            top: 20px;
            left: 16px
        }

        .search button {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 40px;
            width: 110px;
            background: blue;
        }
      /* <----------------------------> */
      .main {
          display: grid;
          grid-template-columns: 59% 40%;
          grid-template-rows: 1fr;
          grid-column-gap: 15px;
          margin: 20px;
       }
       #wetherContainer{
           border-radius: 23px;
      
       }
    </style>
</head>
<body>
  <div id="container">
      <div id="head">
         <h2 style="margin-left: 20px;">Live Weather</h2>
      </div>
    <!-----------Button------------------>   
      <div class="btncontainer">
        <div class="row height ">
            <div class="col-md-8">
                <div class="search"> <i class="fa fa-search"></i> <input id="city" type="text" class="form-control" placeholder="Enter City Name"> 
                <button id="search"  onclick="getWeather()" class="btn btn-primary">Search</button> </div>
            </div>
        </div>
      </div>
  <!-------------------------------------->
     <div class="main">
       <div id="wetherContainer">

       </div>

       <div class="map">
         <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px; border-radius: 20px;">
           <div id="canvasfor-googlemap" style="height:100%; width:100%;max-width:100%;">
              <iframe id="maps" style="height:100%;width:100%;border:0;" frameborder="0" ></iframe>
           </div>
          <a class="googlemaps-html" href="https://www.embed-map.com" id="grabmap-authorization">https://www.embed-map.com</a>
         </div>
       </div>
    </div>

  </div>
</body>
<script>

  function setWeather(){
    var city =  document.getElementById("city").value
    let mapUrl = `https://www.google.com/maps/embed/v1/search?q=${city}&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8`
    var maps =document.getElementById("maps")
      maps.setAttribute("src",mapUrl) 

    let wetherContainer = document.getElementById("wetherContainer")
    wetherContainer.style.backgroundColor= "white";
  }
  // Weather Of a city
  async function getWeather(){
        var city =  document.getElementById("city").value
        let key = "a9ba5c2d0a86c8faf099e48ad05b83d3"
        //let key ="d9cf80cf524baa91b660512aa37ee574"
        let url =`https:api.openweathermap.org/data/2.5/weather?q=${city}&cnt=7&appid=${key}`
        let wall = document.createElement("main")

        let res = await fetch(url)
        let data = await res.json()
        let temp = data.main.temp
        // temp = Math.round(temp - 273)

        console.log(temp)
        setWeather()
  }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>