<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link href="//db.onlinewebfonts.com/c/53cdcb7507a23013519313393248b9bd?family=BrandonTextWeb-Bold" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="navFooterStyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
/* Center the loader */
body{
    font-family: BrandonTextWeb-Regular,Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
     position: relative;
  }
  
/* <----------Loading---------> */

#preloader{
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

}
#preloader>img{
  width: 100px;
  height:100px;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
  /* padding:500px; */
  top:  38vh;
  left: 47%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  padding:20px;
}
#mainBody{
   display:none;
}
/* <-------------eatHeader---------------> */
#eatheader{
  position: sticky;
  top: 64px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 16px;
    border-bottom: 1px solid rgb(216, 216, 216);
    background-color:white;
    margin-top: 60px;
}
#eatheader>.eatHeaderLeftDropdown{
    position: relative;
    display: flex;
    width: 120px;
    height: 35px;
    background-color:#dbe5f5;
    padding:8px;
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 18px;
}
.eatHeaderLeftFilter{
    position: relative;
    display: flex;
    align-items: center;
    width: 150px;
}
.headveg{
    border: 1px solid rgb(178, 187, 199);
    font-size: 12px;
    padding: 4px 12px 3px;
    border-radius: 4px;
    color: rgb(178, 187, 199);
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}
.eatHeaderLeftFilter>#filter{
    width: 80px;
    margin-left: 30px;
    display: flex;
    vertical-align: top;
    font-family: BrandonTextWeb-medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}
.filterimg{
    padding-right: 5px;
}
/* <-----------------EatHeaderBody----------------------> */
#eatProdBody{
  display: flex;
   flex-direction: row;
   width: 90%;
   /* height: 700px; */
   margin: auto;
   /* border: 1px solid red; */
} 
nav{
    width:23%;
    /* border: 1px solid rgb(0, 0, 0); */
 }
 main{
    width:100%;
    /* border: 1px solid rgb(0, 0, 0); */
    display: flex;
    flex-direction: col;
    flex-wrap: wrap;
    padding-left: 10px;
 }
 main>section{
   width:100%;
   /* border: 1px solid rgb(247, 0, 0); */
   
 }
/* <------------> */
html {
  scroll-behavior: smooth;
}
nav {
  white-space: nowrap;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li a {
   display: block;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
   font-size: 18px;
    color: rgb(28, 29, 30);
    margin: 25px 0px 0px 20px;
}
nav ul li a:hover{
    
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    color: rgb(28, 29, 30);
    margin: 25px 40% 0px 20px;
    transition: font-size 0.4s;
    font-size: 22px;
    border-bottom: 1px solid rgb(255, 49, 109);
}
section > .header{
     font-size: 24px;
    color: rgb(0, 0, 0);
    margin: 30px 10px 6px;
}
.secclass{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}
.secclass > #meal{
  width: 30%;
  /* height: 200px; */
  margin: 10px;
  margin-bottom: 50px;
  padding: 8px 8px;   /* border: 1px solid rgb(0, 0, 0); */
}
.secclass > #meal:hover{
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.secclass{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}
.secclass > #meal{
  /* z-index: 0; */
  width: 30%;
  /* height: 200px; */
  margin: 5px;
  margin-bottom: 50px;
  padding: 8px 8px;
  /* border: 1px solid rgb(0, 0, 0); */
}
.secclass > #meal:hover{
  border-radius: 4px;
    box-shadow: rgb(0 0 0 / 9%) 0px 7px 21px 3px;
}
#imgDiv{
  width: 100%;
 height: 223.308px;
 overflow: hidden;
 z-index: -1;
}
#mealImg{
 width: 100%;
 height: 223.308px;
 border-radius: 4px;
}

#textDiv{
  overflow: hidden;
  margin: 18px 0px 0px 3px;
}
#mealBottom{
    align-items: center;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 15px 0px 0px 3px;
}
#addBtn{
  justify-content: center;
    width: 7vw;
    border-radius: 20px;
    background-color: #fff;
    color: #ff316d;
    font-size: 16px;
    font-family: BrandonTextWeb-Bold,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif!important;
    border: 2px solid #d8d8d8;
    transition: background-color .3s ease-in-out;
    height: 32px;
    padding: 3px 7px 2px;
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 125px;
  }
}

.downmatter{
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    width: 90%;
    margin:auto;
    margin-top: 40px;
}
.eatHealthy{
  font-size: 80px;
    color: rgb(110, 110, 110);
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    line-height: 1.2;
    letter-spacing: -0.6px;
    vertical-align: bottom;
}
.stayfit{
   font-size: 60px;
    color: rgb(178, 178, 178);
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    line-height: 1.2;
    letter-spacing: -0.6px;
    vertical-align: bottom;
}

</style>
</head>

<body  style="margin:0;">
 <!-- <----------------LoadingAnimation----------------->
  <div id="preloader"> 
      <img src="https://static.cure.fit/assets/images/loader-v2.gif">
  </div>
  <!-- <------------------------------------------>

  <!----------------------MainBody-------------------------> 
  <div id="mainBody">
  
  
    <!----------------Navar----------------> 
    <div id="navbar">
      
     </div>
    
    <!--===================topImageSlider=========================> -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/06532607-1b75-410e-a3e3-2f9ad593110e.jpeg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/82f4d442-533c-41d3-bb9f-1d371fb40801.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/fa9d18a1-4b20-4e47-8321-69673d593805.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

  <!--===================EatProdHeader=========================-->
   <div>
    <div id="eatheader">
          <div class="eatHeaderLeftDropdown">
            <div>EAT NOW</div>
            <div>
              <img style="position:absolute; top:40%;right:13px; transform: rotate(90deg);" class="dropdown-image " src="https://static.cure.fit/assets/images/dropdown-icon.svg">
            </div> 
        </div>
          <div class="eatHeaderLeftFilter">
            <div class="headveg">
                VEG
            </div>
            <div id="filter">
                  <img class="filterimg"  src="https://static.cure.fit/assets/images/filter-black.svg">
                <div >FILTERS</div>
            </div>
          </div>
    </div>
    <!----------------------EatProductsBody----------------------->
     <div id="eatProdBody">
       
        <nav>
          <ul>
            <li><a href="#sec1">Bestsellers</a></li>
            <li><a href="#sec2">Chicken</a></li>
            <li><a href="#sec3">All-Day Breakfast</a></li>
            <li><a href="#sec4">Fish</a></li>
            <li><a href="#sec5">Burger</a></li>
            <li><a href="#sec6">Bread & Rice</a></li>
            <li><a href="#sec7">Indian Curries</a></li>
            <li><a href="#sec8">Rolls & Pao</a></li>
            <li><a href="#sec9">3 Layer Rice Bowls</a></li>
            <li><a href="#sec10">Biryani & Kebab</a></li>       
          </ul>
        </nav>

          <main>
            <section id="sec1">
              <div class="header">Bestsellers</div>
               <div id="sec1Prod"  class="secclass">

               </div>
            </section>
            <section id="sec2">
              <div class="header">Header</div>
              <div id="sec2Prod"  class="secclass">
          
              </div>
            </section>
            <section id="sec3">
              <div class="header">Header</div>
              <div id="sec3Prod" class="secclass">
          
              </div>
            </section>
            <section id="sec4">
              <div class="header">Header</div>
              <div id="sec4Prod"  class="secclass">
          
              </div>
            </section>
            <section id="sec5">
              <div class="header">Header</div>
              <div id="sec5Prod"  class="secclass">
          
              </div>
            </section>
            <section id="sec6">
              <div class="header">Header</div>
              <div id="sec6Prod"  class="secclass">
          
              </div>
            </section>
            <section id="sec7">
              <div class="header">Header</div>
              <div id="sec7Prod"  class="secclass">
          
              </div>
            </section>
            <section id="sec8">
              <div class="header">Header</div>
              <div id="sec8Prod"  class="secclass">
          
              </div>
            </section>
            <section id="sec9">
              <div class="header">Random</div>
              <div id="sec9Prod"  class="secclass">
          
              </div>
            </section>
            <section id="sec10">
              <div class="header">Biryani</div>
              <div id="sec10Prod"  class="secclass">
          
              </div>
            </section>
          </main>
          
      </div>
    </div>
  <!-------------------------------------------> 
  <div class="downmatter">
    <div class="eatHealthy" font-size="80" color="#6e6e6e" >EAT HEALTHY</div>
    <div class="stayfit" font-size="60" color="#b2b2b2" >STAY FIT</div>
  </div>
  <!-------------------------------- footer part ------------------------------------->
    <div id="foot">
     
    </div>
 </div>
</body> 

<script type="module">
  // <----------Loader------------->
    var myVar;
        window.addEventListener('load', (event) => {
       myVar = setTimeout(showPage, 500);
    });
  
    function showPage() {
      document.getElementById("preloader").style.display = "none";
      document.getElementById("mainBody").style.display = "block";
    }
  //<--------------EatProductsMap----------------->
    
  import {getData,showProd} from "./showProd.js"
  import {navbar,footer} from "./navFoot.js"
  var nav = document.getElementById("navbar")
    nav.innerHTML = navbar()
    var foot = document.getElementById("foot")
    foot.innerHTML = footer()
       var spet = document.getElementById("spet")
       var toggle = false;
      //  <-----------------Eatfit dropDown topleft------------------>
       spet.addEventListener("click",function(){
           var headDropDown = document.getElementById("headDropDown")
           var droparrow = document.getElementById("dropdown-arrow")
           
           if(toggle){
            headDropDown.style.display = "none"
            toggle = false
            droparrow.style.transform = "rotate("+180+"deg)"
           }else{
            headDropDown.style.display = "flex"
            toggle = true
            droparrow.style.transform = "rotate("+0+"deg)"
           }
          
       })

    getData("h","sec1Prod")   
    getData("chicken","sec2Prod")
    getData("Breakfast","sec3Prod")
    getData("fish","sec4Prod")
    getData("Burger","sec5Prod")
    getData("rice","sec6Prod")
    getData("dal","sec7Prod")
    getData("ri","sec8Prod")
    getData("g","sec9Prod")
    getData("biryani","sec10Prod")
  // console.log(mealsData)

  
       // <--------------RigthDropDown--------------->
    var arrow = document.getElementById("image11")
    arrow.addEventListener("click", showdata)
    var toggle = false
    function showdata() {

        if (toggle) {
            toggle = false
            document.getElementById("logindata").style.display = "none";
            // arrow.style.transform = "rotate(" + 0 + "deg)"
        } else {
            toggle = true
            document.getElementById("logindata").style.display = "flex";
            // arrow.style.transform = "rotate(" + 0 + "deg)"
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>