<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>
    //-----A------//
   var n = 6;
    console.log(n%2 == 0 ? "EVEN" : "ODD")
   
    //-----B------//
   var userAge = 20
   console.log( userAge > 18 ? "You can drive in India!" : userAge < 18 ? "You can't drive in India!" : "You are just old enough to drive in India!")


</script>

</html>