<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #navbar {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            background-color:black;
            margin-bottom:10px;
        }
    
        #navbar > div{
            padding:5px 10px;
            font-size: 20px;
            margin: 7px 10px;
            font-family: sans-serif;
            border: 2px solid white;
        }
        a{
            text-decoration: none;
            color: green;
        }
        /* <-----------------------Slide Show-------------------------> */
            #slideContainer{
                margin:  auto;
                width: 400px;
            }
            #startbtn,#stopbtn{
                   width:150px;
                   padding:7px;
                   font-size:15px;
                   background-color:black;
                   color:whitesmoke;
           }
           #imgSlid{
               margin-top: 20px;
           }
           img{
               width: 400px;
               height:400px
           }
   </style>
</head>
<body>
    <!-----------------Nav Bar-----------------> 
      <div id="navbar">
          <div class="home" ><a href="Home2.html">Home</a></div>
          <div class="login"><a href="Login.html">Login</a></div>
          <div class="signup"><a href="Signup.html">Signup</a></div>
      </div>

    <!----------------Sllide Show------------------->
    <div id="slideContainer">
        <button id="startbtn" click=startslideshow>Start Slideshow</button>
        <button id="stopbtn">Stop Slideshow</button>
        <div id="imgSlid">   
            <img  alt="">
        </div>
    </div>
    <!-- <------------------------------------------->
    </body>
    <script>
    var imgArr = JSON.parse(localStorage.getItem('imgUrl'))
     console.log(imgArr[2])
     let startbtn = document.getElementById('startbtn')
     startbtn.addEventListener("click",startslideshow)
     let stoptbtn = document.getElementById('stoptbtn')
     function startslideshow(){
        var i=0
        let id =setInterval(function() {
            var ig = document.querySelector("img")
            if(i == imgArr.length) {
                i=0
            }
            ig.setAttribute("src",imgArr[i])
            i++
        },1000)
        stopbtn.addEventListener("click",function(){
            stopslideshow(id)
        })
     }
     function stopslideshow(id){
       clearInterval(id)
     }
    </script>
</html>