<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    
    <style>
        /* <-----------------navbar----------------> */
        #navbar {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            background-color:black;
            margin-bottom:10px;
        }
        #navbar > div{
            padding:5px 10px;
            font-size: 20px;
            margin: 7px 10px;
            font-family: sans-serif;
            border: 2px solid white;
        }
        a{
            text-decoration: none;
            color: green;
        }
     /* <------------------SignUp---------------------> */
        #signup{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1.5px solid  black;
        }
        #signup >input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
        }
        #signup>button{
            width: 98%;
            padding: 10px;
        }
   
   
   
   </style>
</head>
<body>
    <!-----------------Nav Bar-----------------> 
      <div id="navbar">
          <div class="home" ><a href="Home.html">Home</a></div>
          <div class="login"><a href="Login.html">Login</a></div>
          <div class="signup"><a href="Signup.html">Signup</a></div>
      </div>

    <!----------------------------------->
     <!-- <------------LogIn-------------->
        <div id="signup">
            <input id="email" type="email" placeholder="Email">
            <input id="password" type="password" placeholder="Password">
            <button id="btn" >Submit</button>
        </div>
     
</body>
    <script>
       var btn = document.getElementById("btn")
        btn.addEventListener("click", Login)
        var signupData = JSON.parse(localStorage.getItem("signupData"))
       
        function Login(){
            var email=document.getElementById("email").value;
            var password=document.getElementById("password").value;
            var flag = false
            signupData.forEach(function(el){
                if(email === el.email && password === el.password){
                    alert("Login successful")
                    flag = true;
                    window.location.href = "Home.html";  
                }
            })
            if(flag == false){
                alert("invalid Credentials.")
            }
        }

    </script>
</html>